<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:background="@drawable/bb">
    <EditText
        android:id="@+id/sentAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kime:"
        android:textColor="@color/colorWhite"/>
    <EditText
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Konu:"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/body"
        android:layout_width="380dp"
        android:layout_height="358dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="İçerik"
        android:textColor="@color/colorWhite"/>
    <EditText
        android:id="@+id/tvAttachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Ekler:"
        android:textColor="@color/colorWhite"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Attachment"
        android:background="@drawable/btn_bg"
        android:id="@+id/attachment"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Gönder"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="10dp"
        android:id="@+id/button_sent"/>

</LinearLayout>